<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .carousel .carousel-item {
                max-height: 550px;
            }

            .carousel-item img {
                object-fit: cover;
                max-height: 550px;
            }

            .nav-container {
                border-width: 0;
                box-shadow: none;
                background-color: rgba(32, 37, 89);
            }

            .navbar {
                background-color: rgba(32, 37, 89);
                border: 0;
            }

            li a:hover:not(.active) {
                background-color: rgba(41, 56, 147);
            }

            /* li a.active {
                        color: rgb(52, 46, 243);
                        background-color: #04AA6D;
                    } */

            .color-me {
                color: rgb(252, 252, 252);
            }
        </style>

    </head>

    <body style="background-color: rgba(255, 255, 255, 0.719);font-family:Times New Roman">

        <!-- Navigation Bar Find out how to change the color of the texts-->
        <nav class="navbar navbar-expand-md navbar-dark">

            <div class="container-fluid bg-color navbar">
                <!-- Rough placeholder names and need to make pages for these links-->
                <ul class="navbar-nav navbar-dark color-me;">
                    <a href="../Html/Portfolio.html">
                        <a class="navbar-brand"
                            style="color:rgb(241, 91, 51);font-family:Times New Roman; margin-left:10px;" href="#">My
                            Design
                            Archive</a>
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/Aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/Digitalworks.html">Digital Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/sketch.html">Sketches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/contactme.html">Contact Me</a>
                    </li>
                </ul>
                <form class="d-flex" style="padding-right:20px;">
                    <a href="../Index.html">
                        <button class="btn btn-primary" type="button">Home</button>
                    </a>
                </form>
            </div>
        </nav>
        <div style="padding-left:35%;padding-top:5%;">
            <img src="../img/Aboutme.png" alt="" width="50%">
        </div>
        <div class="container row" style="padding-left:80px; padding-top:5%;">
            <div class="container col m-4">
                <img src="../img/Devsss.png" alt="" class="rounded img-fluid" width="100%">
            </div>
            <div class="container col" style="padding-left:10%;padding-top:5%;">
                <p>
                <h4>I am a growing designer, currently studying at ISDI school of Design & Innovation,
                    Atlas Skilltech University.<br>
                    <br>
                    I have a variety of experience in software such as Adobe Photoshop, Illustrator,
                    InDesign and recently Premier Pro.
                    Furthermore,I always do my best till the very end.<br>
                    <br>

                    I want my designs to communicate with the audience in a memorable manner so even if time passes by
                    they remember my work.<br>

                    My interests lie in Drawing,Video Editing,Photography, Dancing, Content Writing and Audio
                    editing.<br>

                    I also like to binge watch Tv Shows and watch Anime during my free time as a destress.
                    I do not have a DSLR but I love to take photos of people or moments around me. <br>
                    Two of my favorites are shown below.<br>
                </h4>
                </p>
                <div>
                    <img src="../img/Photo1.png" alt="" width="45%">
                    <img src="../img/photo2.png" alt="" width="45%">
                </div>
            </div>

    </body>

</html>