<!DOCTYPE html>
<html lang="en">

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Rock Paper Scissor</title>
        <meta charset="utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .carousel .carousel-item {
                max-height: 550px;
            }

            .carousel-item img {
                object-fit: cover;
                max-height: 550px;
            }

            .nav-container {
                border-width: 0;
                box-shadow: none;
                background-color: rgba(32, 37, 89);
            }

            .navbar {
                background-color: rgba(32, 37, 89);
                border: 0;
            }

            li a:hover:not(.active) {
                background-color: rgba(41, 56, 147);
            }

            /* li a.active {
        color: rgb(52, 46, 243);
        background-color: #04AA6D;
        } */

            .color-me {
                color: rgb(252, 252, 252);
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 25%;
                height: 300px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>

    </head>

    <body style="background-color: rgb(255, 255, 255);font-family:Times New Roman">

        <!-- Navigation Bar Find out how to change the color of the texts-->
        <nav class="navbar navbar-expand-md navbar-dark">

            <div class="container-fluid bg-color navbar">
                <!-- Rough placeholder names and need to make pages for these links-->
                <ul class="navbar-nav navbar-dark color-me;">
                    <a class="navbar-brand"
                        style="color:rgb(241, 91, 51);font-family:Times New Roman; margin-left:10px;" href="#">My
                        Design
                        Archive</a>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/Aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/Digitalworks.html">Digital Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/sketch.html">Sketches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/contactme.html">Contact Me</a>
                    </li>
                </ul>
                <form class="d-flex" style="padding-right:20px;">
                    <a href="../Html/Portfolio.html">
                        <button class="btn btn-primary" type="button">Home</button>
                    </a>
                </form>
            </div>
        </nav>


        <main>
        </main>
        <script src="../javascript/Radio.js"></script>
    </body>

</html>