<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sketches</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .carousel .carousel-item {
                max-height: 550px;
            }

            .carousel-item img {
                object-fit: cover;
                max-height: 550px;
            }

            .nav-container {
                border-width: 0;
                box-shadow: none;
                background-color: rgba(32, 37, 89);
            }

            .navbar {
                background-color: rgba(32, 37, 89);
                border: 0;
            }

            li a:hover:not(.active) {
                background-color: rgba(41, 56, 147);
            }

            .color-me {
                color: rgb(252, 252, 252);
            }
        </style>

    </head>

    <body style="background-color: rgba(255, 255, 255, 0.719);font-family:Times New Roman">

        <!-- Navigation Bar Find out how to change the color of the texts-->
        <nav class="navbar navbar-expand-md navbar-dark">

            <div class="container-fluid bg-color navbar">
                <!-- Rough placeholder names and need to make pages for these links-->
                <ul class="navbar-nav navbar-dark color-me;">
                    <a class="navbar-brand"
                        style="color:rgb(241, 91, 51);font-family:Times New Roman; margin-left:10px;" href="#">My Design
                        Archive</a>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/Aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/Digitalworks.html">Digital Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/sketch.html">Sketches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/contactme.html">Contact Me</a>
                    </li>
                </ul>
                <form class="d-flex" style="padding-right:20px;">
                    <a href="../Index.html">
                        <button class="btn btn-primary" type="button">Home</button>
                    </a>
                </form>
        </nav>
        <div style="padding-left:30%;padding-top:5%;">
            <img src="../img/Roughsketches.png" alt="" width="60%">
        </div>
        <h4>
            <p style="font-family:Times New Roman; padding-left:15%;padding-top:2%;padding-bottom:0%;">
                These sketches were made during my free time. The medium used is Pencils and watercolors. <br>
                I usually never draw in the traditional way because my sense of perspective still needs improvement <br>
                but when I try my best the perespective comes out well.<br>
            </p>
        </h4>

        <div class="container row" style="padding-top:3%;padding-left:15%;">
            <div class="container col m-4">
                <img src="../img/Sketches.png" alt="" width="95%">
            </div>


    </body>

</html>